OOOGoldAVTOinvestProductEvoluation2/MainWindow.xaml

<Window x:Class="OOOGoldAVTOinvestProductEvoluation2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOOGoldAVTOinvestProductEvoluation2"
        mc:Ignorable="d"
        Title="Gold Avto Invest ProductEvolution" 
        Height="800" 
        Width="460" 
        Background="#ffd700"
        MinWidth="460"
        MaxWidth="460"
        MinHeight="800"
        MaxHeight="800" WindowStartupLocation="CenterOwner" WindowState="Maximized">
    <Grid>
        <Grid x:Name="Main" Width="316" HorizontalAlignment="Left" Margin="19,155,0,49">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="305*"/>
            </Grid.ColumnDefinitions>
            <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Background="#FF1200EC" BorderBrush="#FF0077EC" FontFamily="Cascadia Mono" FontSize="14" Margin="0,10,0,-10" Grid.ColumnSpan="2"/>
        </Grid>
        <Button x:Name="ShowBtn" 
                Content="Показать" 
                HorizontalAlignment="Left" 
                Margin="347,343,0,0" 
                VerticalAlignment="Top" 
                Height="39" Width="88" Click="ShowBtn_Click"/>
        <Grid x:Name="SearchGrid" Margin="50,27,10,694">
            <TextBox HorizontalAlignment="Center" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Center" 
                     Width="380" Height="43" 
                     Text="Название товара">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC6818D" Offset="0"/>
                        <GradientStop Color="#FF0490B0" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </Grid>
        <Grid x:Name="TypeItemGrid" Margin="32,106,10,617">
            <Label Content="Категория товара" HorizontalAlignment="Center" Margin="0,-30,0,0" VerticalAlignment="Top" Width="114"/>
            <Canvas x:Name="TypeItemCanvas" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="70">
                <ComboBox x:Name="TypeItemComboBox" Canvas.Left="10" Canvas.Top="10" Width="280" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Canvas>
        </Grid>
        <Canvas x:Name="MenuToolCanvas" Width="460" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Menu Height="20" Width="460">
                <MenuItem Header="Exit" Click="MenuItem_Click"/>
            </Menu>
        </Canvas>
        <Canvas x:Name="StatusProg" Height="20" VerticalAlignment="Bottom">
            <StatusBar Height="20" Width="460"/>
        </Canvas>
        <Grid x:Name="RateGrid" Margin="345,155,10,518">
            <Label Content="Внешний вид" FontSize="10" Margin="-6,10,-12,-10" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            <Canvas x:Name="RateCanvas" HorizontalAlignment="Left" VerticalAlignment="Center" Width="96" Height="30">
                <ComboBox x:Name="RateComboBox" Canvas.Top="2" Width="90" Height="26" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Canvas>
        </Grid>
    </Grid>
</Window>
