OOOGoldAVTOinvestProductEvoluation2/MainWindow.xaml

<Window x:Class="OOOGoldAVTOinvestProductEvoluation2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOOGoldAVTOinvestProductEvoluation2"
        mc:Ignorable="d"
        Title="Gold Avto Invest ProductEvolution" 
        Height="800" 
        Width="460" 
        Background="#ffd700"
        MinWidth="460"
        MaxWidth="460"
        MinHeight="800"
        MaxHeight="800" WindowStartupLocation="CenterOwner" WindowState="Maximized">
    <Grid>
        <Border BorderThickness="1" BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="278*"/>
                    <ColumnDefinition Width="131*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="129*"/>
                    <RowDefinition Height="592*"/>


                    <RowDefinition Height="61*"/>
                </Grid.RowDefinitions>
                <Canvas x:Name="MenuToolCanvas" Width="460" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="3">
                    <Menu Height="20" Width="460" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <MenuItem Header="Exit" Click="MenuItem_Click"/>
                    </Menu>
                </Canvas>

            </Grid>
        </Border>
    </Grid>
</Window>
